*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
   
 }
html{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
 
}


 .w{
   display: flex;
   justify-content: space-between;
   width: 80%;
   align-items: center;
   margin: auto;
   padding: 33px;
   overflow: hidden;
}
.r ul li{
   display: inline-block;
   
}
ul li a{
   text-decoration: none;
   color: #fbdbb2fd;
   margin-left: 44px;
   
   
   border-radius: 55px;
   transition: 1s;

}
ul li a:hover{

   
   background-color:rgb(147, 144, 140);
   transform: scale(0.5.1);
  padding: 11px;
  color: beige;
}
.e {
   background: linear-gradient( to top, rgb(237, 241, 237),rgb(241, 207, 139),rgb(248, 210, 188));
   background-clip:calc();
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 25px ;
   
}
.checkbtn{
   font-size: 30px;
   float: right;
   line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
transition:0.5s ;
background: linear-gradient( to left top, rgb(162, 162, 89),rgb(187, 165, 94),rgba(205, 97, 19, 0.863));
background-clip:calc();
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
#check{
   display: none;
}

.home{
    background-image: url(./img/img.6.jpg);
    min-height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
   
}
.pragraph{
    text-align: center;
    margin-top: 16%;

   
   }
   
   .pragraph button{
      color: white;
      font-family:Arial, Helvetica, sans-serif;
      font-size:39px;
      border-left: none;
      border-right: none;
      background-color: rgba(0, 0, 0, 0);
      border-top-color: rgb(244, 172, 56);
   border-bottom-color: rgb(251, 181, 4);
   background-color: rgba(17, 16, 16, 0.031);
   height: 65px;
   color: rgb(250, 250, 250);
   letter-spacing: 6px;
   font-size: 28px;
   width: 333px;
      
   }
   
   .pragraph p{
      color: rgba(252, 248, 248, 0.571);
      font-size: 14px;
      padding-top: 28px;
      letter-spacing: 3px;
   }

.aboutus h2{
    display: flex;
    justify-content: center;
    color: rgb(51, 50, 49);
    margin-top: 43px;
    font-size: 33px;
}

.abu{
    margin-top: 44px;
    display: flex;
    justify-content: center;
    background-color: rgba(217, 214, 214, 0.134);
box-shadow: 18px 13px 0px 0px black;
width: 90%;
margin-left: 2vh;

}
.abu img{
    width: 41%;
   
    height: 222px;
    object-fit: cover;
}
.abu p{
    padding: 22px;
    letter-spacing: 1px;
    color: rgb(107, 106, 106);
}
.The {
    display: flex;
    justify-content: center;
    color: rgb(51, 50, 49);
    margin-top: 49px;
    font-size: 43px;
    font-weight: 500;
}
.media{
    display: none;
}

.rating{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 33px;

}
.ratings{
   background-color: rgba(162, 162, 162, 0.108);
   width: 164px;
   margin-left: 22px;
   border-radius: 33px;
   -webkit-border-radius: 33px;
   -moz-border-radius: 33px;
   -ms-border-radius: 33px;
   -o-border-radius: 33px;
   height: 244px;
   margin-top: 19px;
  
}
.ratings img{
   border-radius:90%;
   -webkit-border-radius:90%;
   -moz-border-radius:90%;
   -ms-border-radius:90%;
   -o-border-radius:90%;
   width: 100px;
   padding-top: 5px;
   margin-left: 30px;
   height: 100px;
   object-fit: cover;
}
.star{
  color: rgb(248, 182, 15);
  padding: 20px;
  letter-spacing: 2px;
}
.ratings h5{
   font-size: 15px;
   color: rgb(88, 87, 87);
   padding-left: 20px;
   padding-top: 1px;
   width: 151px;

}
.big .bigg{
   width: 80%;
height: 422px;
object-fit: cover;
margin-top: 33px;
background-position: center;

}
.big{
   display: flex;
   justify-content: center;
}
.small img{
  width: 119px;
  margin-left:15px;
  height:249px;
  object-fit: cover;
  transition:0.4s ;
  -webkit-transition:0.4s ;
  -moz-transition:0.4s ;
  -ms-transition:0.4s ;
  -o-transition:0.4s ;
  padding-top: 22px;
  margin-bottom: 33px;
}
.small img:hover{
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
}

.small{
   margin-top: 44px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 justify-content: center;
   

}






.footer {
   display: flex;
   flex-flow: row wrap;
   padding: 30px 30px 20px 30px;
   color: #8e8989;
   background-color: #000000;
   border-top: 1px solid #591111;
  overflow: hidden;
 }
 
 .footer > * {
   flex:  1 100%;
   margin-top: 33px;
 }
 
 .footer__addr {
   margin-right: 1.25em;
   margin-bottom: 2em;
 }
 
 .footer__logo {
   font-family: 'Pacifico', cursive;
   font-weight: 400;
   text-transform: lowercase;
   font-size: 1.5rem;
 }
 
 .footer__addr h2 {
   margin-top: 1.3em;
   font-size: 15px;
   font-weight: 400;
 }
 
 .nav__title {
   font-weight: 400;
   font-size: 15px;
 }
 
 .footer address {
   font-style: normal;
   color: #ebe7e7;
 }
 
 .footer__btn {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 36px;
   max-width: max-content;
   background-color: rgba(225, 224, 224, 0.525);
   border-radius: 100px;
   color: #2f2f2f;
   line-height: 0;
   margin: 0.6em 0;
   font-size: 1rem;
   padding: 0 1.3em;
 }
 
 .footer ul {
   list-style: none;
   padding-left: 0;
 }
 
 .footer li {
   line-height: 2em;
 }
 
 .footer a {
   text-decoration: none;
 }
 
 .footer__nav {
   display: flex;
    flex-flow: row wrap;
 }
 
 .footer__nav > * {
   flex: 1 50%;
   margin-right: 1.25em;
 }
 
 .nav__ul a {
   color: #f6f1f1;
 }
 
 .nav__ul--extra {
   column-count: 2;
   column-gap: 1.25em;
 }
 
 .legal {
   display: flex;
   flex-wrap: wrap;
   color: #fef9f9;
 }
   
 .legal__links {
   display: flex;
   align-items: center;
 }
 
 .heart {
   color: #2f2f2f;
 }
 
 @media screen and (min-width: 24.375em) {
   .legal .legal__links {
     margin-left: auto;
   }
 }
 
 @media screen and (min-width: 40.375em) {
   .footer__nav > * {
     flex: 1;
   }
   
   .nav__item--extra {
     flex-grow: 2;
   }
   
   .footer__addr {
     flex: 1 0px;
   }
   
   .footer__nav {
     flex: 2 0px;
   }
 }























/* //////////////////////// */









@media (max-width:768px){
    .checkbtn{
       display: block;
 
   }
  ul{
       position: fixed;
       width: 50%;
       height: 70%;
       background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
       top:px;
       left:-100%;
       text-align: center;
       transition: all 0.5s;
       border-radius: 44px;
   }
   
   
  .r ul li {
   display: block;
   margin:50px  0;
   line-height: 30px;
 
 
 }
 ul li a{
   font-size: 30px;
   color: rgb(56, 31, 25);
 
 }
 #check:checked ~ ul{
 
 left:0 ;
 
 
 }
 .home{
    overflow: hidden;
    max-width: 100%;

 }
 .abu .media{
    display: block;
 }
 
 .abu p{
    display: none;
}
 .w{
   width: 97%;
}
.pragraph button{
height: 176px;
}
 }